# Projects

BookShop_SpringBoot+ReactJS/: readme.md
BookShop_SpringBoot+ReactJS/XentaLib/: pom.xml
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/: app.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/config/: AppConfig.java  ElasticConfig.java  HazelcastСonfiguration.java  PersistenceConfig.java  SecurityConfig.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/dao/: AuctionDao.java  BaseDao.java  BookDao.java  GenericDao.java  OrderDao.java  UserDao.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/dto/: StoreAuctionDto.java  StoreBookDto.java  StoreUserDto.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/interceptors/: JwtRequestFilter.java  UserServiceInterceporsAppConfig.java  UserServiceInterceptors.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/model/: AbstractEntity.java  Auction.java  AuthenticationRequest.java  AuthenticationResponse.java  Book.java  Order.java  User.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/repository/: UserRepository.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/rest/: AuctionController.java  AuthController.java  BookController.java  ElasticNewsController.java  OrderController.java  UserContoler.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/service/: AuctionService.java  BaseService.java  BookService.java  KafkaService.java  OrderService.java  UserDetails.java  UserService.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/java/cz/xentalib/util/: JwtUtil.java
BookShop_SpringBoot+ReactJS/XentaLib/src/main/resources/: application.properties
BookShop_SpringBoot+ReactJS/frontend/front/: package-lock.json  package.json
BookShop_SpringBoot+ReactJS/frontend/front/src/: App.js  bookStore.js
BookShop_SpringBoot+ReactJS/frontend/front/src/components/: AddBook.js  AdminPage.js  Auction.js  CarouselHome.js  CreateAuction.js  Home.js  Login.js  NavbarNavigation.js  Registration.js  Shop.js  UserPage.js
BookShop_SpringBoot+ReactJS/frontend/front/src/css/: Login.css  bookCard.css  carousel.css  cart.css  footer.css  home.css  registration.css  userPage.css
CALC_PARSER_C++/symcalc/: CMakeLists.txt  app.cpp  expr.cpp  expr.hpp  expr_impl.cpp  expr_impl.hpp  main.cpp
CALC_PARSER_C++/symcalc/tests/: runner.hpp  runner_direct.cpp  runner_subprocess.cpp  subprocess.hpp  subprocess_posix.cpp  subprocess_windows.cpp  tests-cmdline.cpp  tests-expr-long.cpp  tests-expr.cpp
DONOTE_ANGULAR/: README.md  angular.json  package-lock.json  package.json
DONOTE_ANGULAR/e2e/src/: app.e2e-spec.ts
DONOTE_ANGULAR/src/: index.html  karma.conf.js  manifest.json  package.json  styles.scss
DONOTE_ANGULAR/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DONOTE_ANGULAR/src/app/donote/: ListOfTodos.ts  donote.component.html  donote.component.scss  donote.component.spec.ts  donote.component.ts  todo.ts
DONOTE_ANGULAR/src/app/user/: user.component.html  user.component.scss  user.component.ts
DONOTE_ANGULAR/src/assets/js/: help.js
DONOTE_PHP/: about.php  action_ajax_form.php  ajax.js  db.php  footer.php  header.php  index.php  logout.php  main.css  reg.php  toDelete.php  todo.php
FoodChain_Java/: README.md  pom.xml
FoodChain_Java/reports/: report.txt  reportTransaction.txt
FoodChain_Java/src/main/java/omo/: Main.java  Warehouse.java
FoodChain_Java/src/main/java/omo/blockchain/: Block.java  Chain.java  Transaction.java
FoodChain_Java/src/main/java/omo/channels/: Channel.java  Handler.java  MeatChannel.java  OtherChannel.java  Request.java
FoodChain_Java/src/main/java/omo/operations/: Growing.java  Production.java  Sale.java
FoodChain_Java/src/main/java/omo/parties/: Customer.java  Farmer.java  Party.java  Processor.java  Retailer.java  Supplier.java
FoodChain_Java/src/main/java/omo/productState/: GrownState.java  ProcessedState.java  SellableState.java  SoldState.java  State.java
FoodChain_Java/src/main/java/omo/productionStrategy/: MeetStrategy.java  StandardStrategy.java  Strategy.java
FoodChain_Java/src/main/java/omo/products/: BeefProduct.java  CornProduct.java  HorseMeatProduct.java  MilkProduct.java  PeasProduct.java  Product.java
T9_C++/: README.md
T9_C++/sem/: CMakeLists.txt  autocorrect.cpp  autocorrect.hpp  dict.txt  main.cpp
TCP_SERVER_JAVA/: pom.xml
TCP_SERVER_JAVA/src/main/java/robot/: Client.java  Robot.java
TRIE_C++/trie/: test-helpers.cpp  tests-trie-01.cpp  tests-trie-02.cpp  tests-trie-03.cpp  trie.cpp  trie.hpp
WordsPhoneGame/: README.md  main.js  style.scss
WordsPhoneGame/RSP PWA flashcards/: .firebaserc  package-lock.json  package.json
WordsPhoneGame/RSP PWA flashcards/public/: add.html  cards.html  index.html  manifest.json  start.html  sw.js
WordsPhoneGame/RSP PWA flashcards/public/src/css/: card.css  style.css
WordsPhoneGame/RSP PWA flashcards/public/src/js/: app.js  cardCreation.js  categories.js  data.js
WordsPhoneGame/RSP PWA flashcards/public/src/js/controllers/: addPageController.js  startPageController.js
WordsPhoneGame/RSP PWA flashcards/public/src/js/models/: categoryAddModel.js  startPageModel.js  wordAddModel.js
WordsPhoneGame/flexentai_testin/: pom.xml
WordsPhoneGame/flexentai_testin/src/test/java/: AddCategoryTest.java  AddWordTest.java  CategoryHasNumberTest.java  CategoryLengthIsBiggerThen15Test.java  EmptyCategoryTest.java  EmptyFieldsTest.java  EmptyWordTest.java  HomePageTest.java  PlayGameTest.java  TranslationEmptyTest.java  TranslationHasNumberTest.java  TranslationLengthIsLongerThen15Test.java  WordHasNumbersTest.java  WordLengthIsLongerThen15Test.java
