#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mapbox/recursive_wrapper.hpp
cassert
-
utility
-

../mapbox/variant.hpp
cassert
-
cstddef
-
new
-
stdexcept
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
functional
-
limits
-
mapbox/recursive_wrapper.hpp
-
mapbox/variant_visitor.hpp
-

../mapbox/variant_visitor.hpp
utility
-

/Volumes/MacDisk/c++/PJC/symcalc/app.cpp
expr.hpp
/Volumes/MacDisk/c++/PJC/symcalc/expr.hpp
cmdline.hpp
/Volumes/MacDisk/c++/PJC/symcalc/cmdline.hpp
iostream
-

/Volumes/MacDisk/c++/PJC/symcalc/cmdline.hpp
mapbox/variant.hpp
-
string
-
vector
-
map
-

/Volumes/MacDisk/c++/PJC/symcalc/expr.hpp
iosfwd
-
string
-
memory
-
map
-
exception
-
cassert
-

